{
  "name": "node_hexalgo",
  "version": "0.1.11",
  "description": "NodeJS hex algo crypt module",
  "main": "index.js",
  "scripts": {
    "install":"node-gyp rebuild",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marikuns/node_hexalgo.git"
  },
  "keywords": [
    "hex",
    "xdna",
    "algo"
  ],
  "author": "marikun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marikuns/node_hexalgo/issues"
  },
  "homepage": "https://github.com/marikuns/node_hexalgo#readme",
  "dependencies": {
    "bindings": "^1.3.0"
  }
}
